*{
	font-family:'Helvetica Now Text',sans-serif;
	scroll-behavior:smooth;

	margin:0;
	padding:0;
	box-sizing:border-box;
}

a{
	text-decoration:none;
}

body{
	background:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.1)),url('../img/form-bg-1.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	background-attachment:fixed;
}

:root{

	/*== COLORS ==*/
	--blue:#5F4DEE;
	--dark-blue:#4D3FBA;
}

/*====================
		 SCROLLBAR        
====================*/
::-webkit-scrollbar{
	width:5px;
}

::-webkit-scrollbar-track{
	background-color:#F1F1F1;
}

::-webkit-scrollbar-thumb{
	background-color:#5F4DEE;
	border-radius:8px;
}

/*====================
				NAVBAR        
====================*/
.navbar{
	width:100%;
	height:65px;

	position:fixed;
	top:0;
	z-index:2;

	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-between;

	font-weight:bold;

	color:#333;
	background:#FFF;

	box-shadow:2px 2px 5px #777;

	transition:all 800ms ease;
}

.navdown{
	background:transparent !important;
	color:#FFF !important;
	box-shadow:0px 0px 0px !important;
}

.navdown .item-nav{
	color:#FFF !important;
}	

.navdown .item-nav:hover{
	color:var(--blue) !important;
}

.logo-nav{
	display:flex;
	flex-direction:row;
	align-items:center;
}

.logo-nav img{
	margin-left:.5em;
}

.logo-nav h4{
	font-size:1.2em;
}

.logo-nav span{
	font-size:1em;
	color:var(--blue);
}

.items-nav .item-nav{
	margin-right:.5em;

	color:#333;

	transition:all 400ms ease;
}

.item-nav:hover{
	color:var(--blue);
}

.button-nav{
	padding:12px 10px;

	color:#FFF;
	background:var(--blue);

	border-radius:4px;

	margin-right:1em;

	transition:all 800ms ease;
}

.button-nav:hover{
	background:var(--dark-blue);
}

/*====================
  NAVBAR - RESPONSIVA
=====================*/
#check, nav label{
	display:none;
}

@media(max-width:800px){

.items-nav a{
	position:absolute;
	left:-100%;
}

nav label{
	display:inline;

	cursor:pointer;

	font-size:30px;

	margin-right:20px;
}

	#check:checked ~ .items-nav a{

		left:0%;

	}
}

/*====================
	 FORM - GLOBAL       
====================*/
.form{
	float:right;

	margin-right:10%;
	margin-top:30vh;
	margin-bottom:10%;

	background:#FFF;

	border-radius:8px;

	box-shadow:2px 2px 5px #777;
}

.head-form{
	position:relative;

	top:30px;

	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
}

.head-form h4{
	font-size:1.2em;
}

.head-form span{
	font-size:1em;
	color:var(--blue);
}

.body-form{
	position:relative;

	top:60px;

	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}

.body-form label{
	font-size:1em;
	font-weight:bold;

	color:#333;
}

.body-form input{
	width:200px;
	height:30px;

	margin-bottom:1em;

	border-radius:0px 4px 4px 0px;
	border:1px solid var(--blue);
	outline:0;

	transition:all 800ms ease;
}

.body-form input:hover{
	box-shadow:0px 1px 2px var(--blue);
}

.item-body-form{
	position:relative;

	left:15px;
}

.body-form span{
	display:inline-block;

	border-radius:2px 0 0 2px;

	height:30px;

	background:var(--blue);
}

.icon-mail,
.icon-key2,
.icon-user,
.icon-ticket{
	position:absolute;

	color:#FFF;

	left:-26px;
	padding:8px 5px;
}

.icon-ticket{
	font-size:0.9em;
	left:-24px !important;
}

.footer-form{
	position:relative;

	top:70px;

	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}

.footer-form input{
	padding:12px 10px;

	font-weight:bold;

	color:#FFF;
	background:var(--blue);

	border-radius:4px;
	border:0;

	transition:all 800ms ease;

	cursor:pointer;
}

.footer-form input:hover{
	background:var(--dark-blue);
}

.footer-form span{
	margin-top:20px;
	font-size:.7em;
}

.footer-form a{
	color:var(--blue);
}

.footer-form a:hover{
	text-decoration:underline;
}

/*====================
	  FORM - LOGIN        
====================*/
.login{
	width:300px;
	height:335px;
}

/*====================
	 FORM - REGISTER       
====================*/
.register{
	width:300px;
	height:450px;
}

/*====================
	  FORM - FORGOT        
====================*/
.forgot{	
	width:300px;
	height:275px;
}

/*====================
	  FORM - FORGOT2        
====================*/
.forgot2{	
	width:300px;
	height:335px;
}

/*====================
  FORM - DESCRIPTION        
=====================*/
.form-description{
	width:400px;
	height:300px;

	float:left;

	margin-left:10%;
	margin-top:30vh;
	margin-bottom:10%;

	text-align:justify;

	color:#FFF;

	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}

/*====================
  FORM - RESPONSIVO        
=====================*/
@media(max-width:900px){

	body{
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
	}

	.form,
	.form-description{
		float:none;
	}

	.form-description{
		width:80%;
		height:auto;

		padding-right:10%;

		margin-top:20%;
	}

	.form-description h1{
		font-size:1.5em;
	}

	.form-description p{
		font-size:0.8em;
	}

	.form{
		margin:0 0 10% 0;
	}
}

@media(min-width:1100px){

	.form-description{
		margin-left:15% !important;
	}

	.form{
		margin-right:15% !important;
	}

}


@media(min-width:1300px){

	.form-description{
		margin-left:17.5% !important;
	}

	.form{
		margin-right:17.5% !important;
	}

}

@media(min-width:1500px){

	.form-description{
		margin-left:23.5% !important;
	}

	.form{
		margin-right:23.5% !important;
	}

}



