*{
	font-family:'Helvetica Now Text',sans-serif;
	scroll-behavior:smooth;

	margin:0;
	padding:0;
	box-sizing:border-box;
}

a{
	text-decoration:none;
}

body{
	background-color:#EFEFEF;

	display:flex;
	align-items:center;
	justify-content:center;
}

h1{
	position:absolute;

	top:48%;

	color:#333;
}

:root{

	/*== COLORS ==*/
	--blue:#5F4DEE;
	--dark-blue:#4D3FBA;
	--dark:#333;
}

/*====================
	  SCROLLBAR        
====================*/
::-webkit-scrollbar{
	width:5px;
}

::-webkit-scrollbar-track{
	background-color:#F1F1F1;
}

::-webkit-scrollbar-thumb{
	background-color:#5F4DEE;
	border-radius:8px;
}

/*====================
				NAVBAR        
====================*/
.navbar{
	width:100%;
	height:65px;

	position:fixed;
	top:0;
	z-index:2;

	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-between;

	font-weight:bold;

	color:#333;
	background:#FFF;

	box-shadow:2px 2px 5px #777;

	transition:all 800ms ease;
}

.logo-nav{
	display:flex;
	flex-direction:row;
	align-items:center;
}

.logo-nav img{
	margin-left:.5em;
}

.logo-nav h4{
	font-size:1.2em;
}

.logo-nav span{
	font-size:1em;
	color:var(--blue);
}

.items-nav .item-nav{
	margin-right:.5em;

	color:#333;

	transition:all 400ms ease;
}

.item-nav:hover{
	color:var(--blue);
}

.button-nav{
	padding:12px 10px;

	color:#FFF;
	background:var(--blue);

	border-radius:4px;

	margin-right:1em;

	transition:all 800ms ease;
}

.button-nav:hover{
	background:var(--dark-blue);
}

/*====================
  NAVBAR - RESPONSIVA
=====================*/
#check, nav label{
	display:none;
}

@media(max-width:800px){

.items-nav a{
	position:absolute;
	left:-100%;
}

nav label{
	display:inline;

	cursor:pointer;

	font-size:30px;

	margin-right:20px;
}

	#check:checked ~ .items-nav a{

		left:0%;

	}
}